    server {
        server_name  test.wfe-php.com;
        charset utf-8;
	root /Users/liuxulei/Workspace/wfe-php/public;
	index index.html index.htm index.php;	

	location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME /Users/liuxulei/Workspace/wfe-php/public$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ /\.ht {
            deny  all;
        }

	error_log /tmp/wfe-php.error.log;
	access_log /tmp/wfe-php.access.log; 
    }
